SMTP_SERVER=<smtp server addres>
SMTP_PORT=<smtp port>
USE_SSL=<0 or 1> (0 - no SSL 1 - SSL on)
USERNAME=<your email account username>
PASSWORD=<your email account password>
EMAIL=<sender email addres>